<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>deaeb080-4e53-40f2-911a-f3f62bdf6b7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.3-*,9.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO.API.Functions\DEMO.API.Functions.csproj" />
  </ItemGroup>

</Project>
