# RepositoryPlatformV2

./: DEMO-REPOSITORY.sln  README.md
DEMO-REPOSITORY.AppHost/: AppHost.cs  DEMO-REPOSITORY.AppHost.csproj
DEMO-REPOSITORY.AppHost/Properties/: launchSettings.json
DEMO.API.Core/: DEMO.API.Core.csproj
DEMO.API.Core/Domain/Entities/: BaseDomain.cs  LegalEntity.cs
DEMO.API.Core/Domain/Entities/Customer/: Customer.cs
DEMO.API.Core/Domain/Entities/Masters/: Country.cs
DEMO.API.Core/Domain/Metadata/Customer/: AccountMetadata.cs  ContactMetadata.cs
DEMO.API.Core/Domain/Metadata/Masters/: CountryMetadata.cs  CurrencyMetadata.cs  LegalEntityMetadata.cs
DEMO.API.Core/Exceptions/: BadRequestException.cs  CustomException.cs
DEMO.API.D365.Data/: DEMO.API.D365.Data.csproj
DEMO.API.D365.Data/Cache/: DataCache.cs  IDataCache.cs
DEMO.API.D365.Data/DI/: DependencyInjectionExtensionClass.cs
DEMO.API.D365.Data/Data/Repositories/: IRepository.cs  Repository.cs
DEMO.API.D365.Data/Data/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
DEMO.API.D365.Data/Data/Repositories/Masters/: IMasterEntityRepository.cs  MasterEntityRepository.cs
DEMO.API.D365.DataProvider/: DEMO.API.D365.DataProvider.csproj
DEMO.API.D365.DataProvider/Attributes/: D365_AtributeBase.cs  D365_LookupAttribute.cs  D365_MoneyAtribute.cs  D365_PickListAtribute.cs
DEMO.API.D365.DataProvider/Collection/: ForeingKeyAttribute.cs  TrackableCollectionBase.cs
DEMO.API.D365.DataProvider/Config/: AppSettingConfigurationProvider.cs  Configuration.cs  ICDSConfigurationProvider.cs
DEMO.API.D365.DataProvider/CrmConnectionProvider/: CrmConnectionsProvider.cs  ICrmConnectionsProvider.cs
DEMO.API.D365.DataProvider/CrmContext/: CrmContext.Actions.cs  CrmContext.Mapping.cs  CrmContext.cs  CrmTrackedCacheItem.cs  ICrmContext.cs  ITrackedBusinessObject.cs  ITrackedViewObject.cs
DEMO.API.D365.DataProvider/DI/: DependencyInjectionExtensionClass.cs
DEMO.API.D365.Services/: DEMO.API.D365.Services.csproj
DEMO.API.D365.Services/Common/: BaseServiceRequestMessage.cs  BaseServiceResponseMessage.cs  Error.cs  IPresenter.cs  IServiceRequest.cs
DEMO.API.D365.Services/Customer/: CustomerService.cs  ICustomerService.cs
DEMO.API.D365.Services/Customer/Data/Requests/: UpsertCustomerRequest.cs
DEMO.API.D365.Services/Customer/Data/Responses/: UpsertCustomerResponse.cs
DEMO.API.D365.Services/DI/: DependencyInjectionExtensionClass.cs
DEMO.API.D365.Services/Enums/: ErrorCodes.cs
DEMO.API.D365.Services/Mapping/: CustomerProfiles.cs
DEMO.API.D365.Services/Masters/Data/Request/: MasterEntityRequest.cs
DEMO.API.D365.Services/Masters/Data/Response/: MasterEntityResponse.cs
DEMO.API.Functions/: DEMO.API.Functions.csproj  Program.cs  UpsertCustomer.cs
DEMO.API.Functions.Helpers.Types/: DEMO.API.Functions.Helpers.Types.csproj
DEMO.API.Functions.Helpers.Types/Config/: AppConfiguration.cs  AppSettingConfiguration.cs  IAppConfiguration.cs  ProcessOptions.cs
DEMO.API.Functions.Helpers.Types/Config/Retry/: RetryManagerOptions.cs
DEMO.API.Functions.Helpers.Types/DI/: DependencyInjectionExtensionClass.cs
DEMO.API.Functions.Helpers.Types/Extensions/: StringExtensions.cs
DEMO.API.Functions.Helpers.Types/Parsers/: IParserExecutionContextPlugin.cs  XMLParserExecutionContextPlugin.cs
DEMO.API.Functions.Helpers.Types/Serializers/: CustomJSONSerializer.cs
DEMO.API.Functions.Helpers.Types/ServiceBus/: IRetryManager.cs  RetryManager.cs
DEMO.API.Functions.Helpers.Types/ServiceBus/Enums/: ScheduledMode.cs
DEMO.API.Functions/Common/: CommonFunctions.cs
DEMO.API.Functions/Common/Wrapper/: ResponseContent.cs  ResponseMessage.cs
DEMO.API.Functions/Common/Wrapper/Batch/: BatchResponseContent.cs  BatchResponseMessage.cs
DEMO.API.Functions/DI/: PresentersInjectionExtensionClass.cs
DEMO.API.Functions/Data/Mapping/: ExampleFunctionProfile.cs  MasterProfiles.cs
DEMO.API.Functions/Extensions/: FunctionContextExtension.cs  HttpRequestExtensions.cs  StringExtensions.cs  ValidatableRequest.cs
DEMO.API.Functions/Middlewares/: ExceptionLoggingMiddleware.cs
DEMO.API.Functions/Models/: UpsertCustomerModel.cs
DEMO.API.Functions/Presenters/: GenericResponsePresenter.cs  IApiPresenter.cs
DEMO.API.Functions/Properties/: launchSettings.json
DEMO.API.Functions/Validators/: UpsertCustomerValidator.cs
DEMO.API.Resources/: Messages.Designer.cs  Messages.es-ES.Designer.cs  Messages.es-ES.resx  Messages.pt-PT.resx  Messages.resx  ProxyMessages.cs
DEMO.API.SQL/: DEMO.API.SQL.csproj
DEMO.API.SQL.Integrations/: DEMO.API.SQL.Integrations.csproj
DEMO.API.SQL.Integrations/Enums/: IntegrationEnum.cs
DEMO.API.SQL.Integrations/Models/: IntegrationCatJob.cs  IntegrationCatalog.cs  IntegrationInputLog.cs  IntegrationOperation.cs  IntegrationOutputLog.cs  IntegrationProcess.cs  IntegrationSystem.cs  IntegrationTrigger.cs  IntegrationType.cs  SqlDbDemoContext.cs
DEMO.API.SQL.Integrations/Repositories/: ILogIntegrationRepository.cs  LogIntegrationRepository.cs
DEMO.API.SQL/DI/: DependencyInjectionExtensionClass.cs
DEMO.API.SQL/Repositories/: ILogRequestRepository.cs  LogRequestRepository.cs
