<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO.API.Core\DEMO.API.Core.csproj" />
    <ProjectReference Include="..\DEMO.API.D365.Data\DEMO.API.D365.Data.csproj" />
  </ItemGroup>

</Project>
