<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO.API.D365.Data\DEMO.API.D365.Data.csproj" />
    <ProjectReference Include="..\DEMO.API.Functions.Helpers.Types\DEMO.API.Functions.Helpers.Types.csproj" />
  </ItemGroup>

</Project>
